#spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_sample
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:mysql://localhost:3306/jdbc_sample
#spring.flyway.user=root
#spring.flyway.password=admin

# Configuração de conexão
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_sample
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/jdbc_sample
spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.connectRetries=3
spring.flyway.schemas=jdbc_sample
spring.flyway.validateMigrationNaming=true
spring.flyway.locations=classpath:db/migration
spring.flyway.fail-on-missing-locations=false
spring.flyway.driver=com.mysql.cj.jdbc.Driver

